#BlueJ class context
comment0.params=s\ width
comment0.target=java.lang.String\ format(java.lang.String,\ int)
comment0.text=\r\n\ \ Returns\ <code>s</code>\ padded\ with\ spaces\ on\ the\ left\ to\ make\r\n\ \ a\ string\ of\ a\ given\ width\ (if\ <code>s.length()\ <\ width</code>).\r\n\ \ @param\ width\ the\ (minimal)\ width\ of\ the\ returned\ string.\r\n\ \ @return\ s\ if\ s.length\ >\ width;\r\n\ \ otherwise\ returns\ s\ padded\ with\ spaces\ on\ the\ left.\r\n
comment1.params=ch\ width
comment1.target=java.lang.String\ format(char,\ int)
comment1.text=\r\n\ \ Returns\ <code>ch</code>\ padded\ with\ spaces\ on\ the\ left\ to\ make\r\n\ \ a\ string\ of\ a\ given\ width.\r\n\ \ @param\ width\ the\ (minimal)\ width\ of\ the\ returned\ string.\r\n\ \ @return\ format(String.valueOf(ch),\ width).\r\n
comment2.params=m\ width
comment2.target=java.lang.String\ format(int,\ int)
comment2.text=\r\n\ \ Returns\ <code>m</code>\ padded\ with\ spaces\ on\ the\ left\ to\ make\r\n\ \ a\ string\ of\ a\ given\ width.\r\n\ \ @param\ width\ the\ (minimal)\ width\ of\ the\ returned\ string.\r\n\ \ @return\ format(String.valueOf(m),\ width).\r\n
comment3.params=x\ width
comment3.target=java.lang.String\ format(double,\ int)
comment3.text=\r\n\ \ Returns\ <code>x</code>\ padded\ with\ spaces\ on\ the\ left\ to\ make\r\n\ \ a\ string\ of\ a\ given\ width.\r\n\ \ @param\ width\ the\ (minimal)\ width\ of\ the\ returned\ string.\r\n\ \ @return\ format(String.valueOf(x),\ width).\r\n
comment4.params=x\ width\ precision
comment4.target=java.lang.String\ format(double,\ int,\ int)
comment4.text=\r\n\ \ Converts\ <code>x</code>\ into\ a\ string\ using\r\n\ \ a\ DecimalFormat\ with\ the\ specified\ precision.\ \ Returns\ the\ resulting\r\n\ \ string,\ padded\ with\ spaces\ on\ the\ left\ to\ make\r\n\ \ a\ string\ of\ a\ given\ width.\r\n\ \ @param\ width\ the\ (minimal)\ width\ of\ the\ returned\ string.\r\n\ \ @return\ the\ formatted\ and\ padded\ string.\r\n
numComments=5
