#BlueJ package file
dependency1.from=squareVsSquared
dependency1.to=EasyFormat
dependency1.type=UsesDependency
dependency2.from=functionChart
dependency2.to=EasyFormat
dependency2.type=UsesDependency
dependency3.from=decimalEquiv
dependency3.to=EasyFormat
dependency3.type=UsesDependency
dependency4.from=linearEquation
dependency4.to=EasyFormat
dependency4.type=UsesDependency
dependency5.from=wages
dependency5.to=EasyFormat
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1806
package.editor.x=4
package.editor.y=185
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=asciiPrint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=CricketTemp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=620
target11.height=50
target11.name=functionTables
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=900
target11.y=270
target12.height=50
target12.name=Myname
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=popGrowth
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=330
target13.y=430
target14.height=50
target14.name=sequenceChange
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=70
target14.y=760
target15.height=50
target15.name=trainTimes
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=40
target15.y=310
target16.height=50
target16.name=DotLeader
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=870
target16.y=530
target17.height=50
target17.name=powerAndLight
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=140
target17.y=510
target18.height=50
target18.name=frogger
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=390
target19.height=50
target19.name=linearEquation
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=660
target2.height=50
target2.name=straightLine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=440
target2.y=260
target20.height=50
target20.name=numberCount
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=430
target20.y=470
target21.height=50
target21.name=printCross
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=390
target21.y=540
target22.height=50
target22.name=eggCount
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=270
target22.y=620
target23.height=50
target23.name=MonthlyPayment
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=570
target24.height=50
target24.name=hourlyPay
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=310
target24.y=180
target25.height=50
target25.name=roadTrip
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=100
target26.height=50
target26.name=HelloWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=10
target27.height=50
target27.name=inputSum
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=500
target27.y=340
target28.height=50
target28.name=PhoneFormat
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=210
target29.height=50
target29.name=classifyStudent
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=0
target29.y=170
target3.height=50
target3.name=tripleSilly
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1090
target3.y=250
target30.height=50
target30.name=ulam
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=270
target31.height=50
target31.name=compoundThat
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=310
target31.y=250
target32.height=50
target32.name=oneTo25
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=480
target32.y=730
target33.height=50
target33.name=functionChart
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=440
target33.y=10
target34.height=50
target34.name=highOrLow
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=700
target34.y=250
target35.height=50
target35.name=internationalDate
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=300
target35.y=10
target36.height=50
target36.name=triangleTable
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=610
target36.y=710
target37.height=50
target37.name=Tester
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=0
target38.height=50
target38.name=FamilyStats
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=180
target38.y=150
target39.height=50
target39.name=ordering
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=170
target39.y=590
target4.height=50
target4.name=integerMultiples
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1100
target4.y=420
target40.height=50
target40.name=QuadraticRoots
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=370
target40.y=360
target41.height=50
target41.name=EasyFormat
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=950
target41.y=160
target42.height=50
target42.name=prog2a
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=70
target42.y=70
target43.height=50
target43.name=summingNum
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=460
target43.y=100
target44.height=50
target44.name=fatuousDice
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=370
target45.height=50
target45.name=smallFac
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=490
target45.y=190
target46.height=50
target46.name=RacingCars
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=180
target46.y=440
target47.height=50
target47.name=CircleCircumference
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=140
target47.y=200
target48.height=60
target48.name=DonutIsland
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=210
target48.y=320
target49.height=50
target49.name=SumandAverage
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=340
target49.y=710
target5.height=50
target5.name=starWedge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=860
target5.y=380
target50.height=50
target50.name=decimalEquiv
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=520
target50.y=580
target51.height=50
target51.name=HelloWorldExtended
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=150
target51.x=340
target51.y=120
target52.height=50
target52.name=Classelection
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=280
target52.y=290
target53.height=50
target53.name=bulletSpeed
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=680
target53.y=610
target54.height=50
target54.name=cdInt
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=690
target54.y=480
target55.height=50
target55.name=randWalk
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=300
target55.y=530
target56.height=50
target56.name=minWage
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=740
target56.y=110
target57.height=50
target57.name=wages
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=220
target57.y=370
target58.height=50
target58.name=threeTo9669
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=960
target58.y=540
target59.height=50
target59.name=diceCount
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=600
target59.y=380
target6.height=50
target6.name=identityTheft
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=490
target60.height=50
target60.name=MilesPerGallon
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=650
target60.y=310
target61.height=50
target61.name=pyramid
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=600
target61.y=250
target62.height=50
target62.name=squareVsSquared
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=130
target62.x=590
target62.y=10
target63.height=50
target63.name=fencing
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=540
target63.y=450
target7.height=50
target7.name=BatterUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=370
target8.height=50
target8.name=VowelStars
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=210
target9.height=50
target9.name=ComputingInterest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=430
