#BlueJ package file
dependency1.from=squareVsSquared
dependency1.to=EasyFormat
dependency1.type=UsesDependency
dependency2.from=functionChart
dependency2.to=EasyFormat
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=393
package.editor.width=662
package.editor.x=100
package.editor.y=100
package.numDependencies=2
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=120
target1.height=50
target1.name=internationalDate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=10
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=summingNum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=140
target11.editor.y=120
target11.height=50
target11.name=ComputingInterest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=140
target12.editor.y=120
target12.height=50
target12.name=Myname
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=smallFac
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=140
target14.editor.y=120
target14.height=50
target14.name=RacingCars
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=140
target15.editor.y=120
target15.height=50
target15.name=CircleCircumference
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=140
target16.editor.y=120
target16.height=50
target16.name=powerAndLight
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=140
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=140
target17.editor.y=120
target17.height=50
target17.name=DonutIsland
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=170
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=140
target18.editor.y=120
target18.height=50
target18.name=SumandAverage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=140
target19.editor.y=120
target19.height=50
target19.name=HelloWorldExtended
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=373
target2.height=50
target2.name=straightLine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=440
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=140
target20.editor.y=120
target20.height=50
target20.name=MonthlyPayment
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=140
target21.editor.y=120
target21.height=50
target21.name=Classelection
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=160
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=140
target22.editor.y=120
target22.height=50
target22.name=hourlyPay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=310
target22.y=180
target23.editor.height=700
target23.editor.width=900
target23.editor.x=140
target23.editor.y=120
target23.height=50
target23.name=roadTrip
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=320
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=140
target24.editor.y=120
target24.height=50
target24.name=HelloWorld
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=140
target25.editor.y=120
target25.height=50
target25.name=MilesPerGallon
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=190
target26.editor.height=1000
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=squareVsSquared
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=410
target26.y=70
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=functionChart
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=440
target27.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=120
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=140
target4.editor.y=120
target4.height=50
target4.name=FamilyStats
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=120
target5.height=50
target5.name=identityTheft
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=120
target6.height=50
target6.name=BatterUp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=140
target7.editor.y=120
target7.height=50
target7.name=QuadraticRoots
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EasyFormat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=140
target9.editor.y=120
target9.height=50
target9.name=prog2a
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
