#BlueJ package file
dependency1.from=squareVsSquared
dependency1.to=EasyFormat
dependency1.type=UsesDependency
dependency2.from=functionChart
dependency2.to=EasyFormat
dependency2.type=UsesDependency
dependency3.from=decimalEquiv
dependency3.to=EasyFormat
dependency3.type=UsesDependency
dependency4.from=linearEquation
dependency4.to=EasyFormat
dependency4.type=UsesDependency
dependency5.from=wages
dependency5.to=EasyFormat
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=1260
package.editor.height=853
package.editor.width=1162
package.editor.x=100
package.editor.y=100
package.numDependencies=5
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=asciiPrint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=400
target10.height=50
target10.name=CricketTemp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=620
target11.height=50
target11.name=Myname
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=popGrowth
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=330
target12.y=430
target13.height=50
target13.name=sequenceChange
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=760
target14.height=50
target14.name=trainTimes
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=140
target15.editor.y=120
target15.height=50
target15.name=DotLeader
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=140
target16.height=50
target16.name=powerAndLight
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=140
target16.y=510
target17.height=50
target17.name=frogger
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=270
target18.height=50
target18.name=linearEquation
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=660
target19.height=50
target19.name=numberCount
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=430
target19.y=470
target2.height=50
target2.name=straightLine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=440
target2.y=260
target20.height=50
target20.name=printCross
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=390
target20.y=540
target21.height=50
target21.name=eggCount
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=270
target21.y=620
target22.height=50
target22.name=MonthlyPayment
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=570
target23.height=50
target23.name=hourlyPay
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=310
target23.y=180
target24.height=50
target24.name=roadTrip
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=100
target25.height=50
target25.name=HelloWorld
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=70
target25.y=10
target26.height=50
target26.name=inputSum
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=500
target26.y=340
target27.height=50
target27.name=classifyStudent
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=170
target28.height=50
target28.name=ulam
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=270
target29.height=50
target29.name=compoundThat
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=310
target29.y=250
target3.height=50
target3.name=tripleSilly
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1090
target3.y=250
target30.height=50
target30.name=oneTo25
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=480
target30.y=730
target31.height=50
target31.name=functionChart
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=440
target31.y=10
target32.height=50
target32.name=highOrLow
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=700
target32.y=250
target33.height=50
target33.name=internationalDate
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=300
target33.y=10
target34.height=50
target34.name=triangleTable
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=610
target34.y=710
target35.editor.height=700
target35.editor.width=900
target35.editor.x=140
target35.editor.y=120
target35.height=50
target35.name=Tester
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=0
target36.height=50
target36.name=FamilyStats
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=180
target36.y=150
target37.height=50
target37.name=ordering
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=170
target37.y=590
target38.height=50
target38.name=QuadraticRoots
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=370
target38.y=360
target39.height=50
target39.name=EasyFormat
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=950
target39.y=160
target4.height=50
target4.name=integerMultiples
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1100
target4.y=420
target40.height=50
target40.name=prog2a
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.height=50
target41.name=summingNum
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=460
target41.y=100
target42.height=50
target42.name=fatuousDice
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=370
target43.height=50
target43.name=smallFac
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=490
target43.y=190
target44.height=50
target44.name=RacingCars
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=180
target44.y=440
target45.height=50
target45.name=CircleCircumference
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=150
target45.x=140
target45.y=200
target46.editor.height=1000
target46.editor.width=1296
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=WordRepeat
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=730
target46.y=10
target47.height=60
target47.name=DonutIsland
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=210
target47.y=320
target48.height=50
target48.name=SumandAverage
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=340
target48.y=710
target49.height=50
target49.name=decimalEquiv
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=520
target49.y=580
target5.height=50
target5.name=starWedge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=860
target5.y=380
target50.height=50
target50.name=HelloWorldExtended
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=150
target50.x=340
target50.y=120
target51.height=50
target51.name=Classelection
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=280
target51.y=290
target52.height=50
target52.name=bulletSpeed
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=680
target52.y=610
target53.height=50
target53.name=cdInt
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=690
target53.y=480
target54.height=50
target54.name=randWalk
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=300
target54.y=530
target55.height=50
target55.name=minWage
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=740
target55.y=110
target56.height=50
target56.name=wages
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=300
target57.height=50
target57.name=diceCount
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=600
target57.y=380
target58.height=50
target58.name=MilesPerGallon
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=650
target58.y=310
target59.height=50
target59.name=pyramid
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=600
target59.y=250
target6.editor.height=631
target6.editor.width=900
target6.editor.x=282
target6.editor.y=340
target6.height=50
target6.name=AnimalDictionary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=840
target6.y=10
target60.height=50
target60.name=squareVsSquared
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=130
target60.x=590
target60.y=10
target61.height=50
target61.name=fencing
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=540
target61.y=450
target7.height=50
target7.name=identityTheft
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=490
target8.height=50
target8.name=BatterUp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=370
target9.height=50
target9.name=ComputingInterest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=430
