#BlueJ package file
dependency1.from=squareVsSquared
dependency1.to=EasyFormat
dependency1.type=UsesDependency
dependency2.from=functionChart
dependency2.to=EasyFormat
dependency2.type=UsesDependency
dependency3.from=decimalEquiv
dependency3.to=EasyFormat
dependency3.type=UsesDependency
dependency4.from=linearEquation
dependency4.to=EasyFormat
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=straightLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=260
target10.height=50
target10.name=popGrowth
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=330
target10.y=430
target11.height=50
target11.name=sequenceChange
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=120
target11.y=720
target12.height=50
target12.name=trainTimes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=210
target13.height=50
target13.name=powerAndLight
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=510
target14.height=50
target14.name=linearEquation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=190
target14.y=660
target15.height=50
target15.name=printCross
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=390
target15.y=540
target16.height=50
target16.name=eggCount
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=290
target16.y=800
target17.height=50
target17.name=MonthlyPayment
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=570
target18.height=50
target18.name=hourlyPay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=310
target18.y=180
target19.height=50
target19.name=roadTrip
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=100
target2.height=50
target2.name=tripleSilly
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1090
target2.y=250
target20.height=50
target20.name=HelloWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=10
target21.height=50
target21.name=inputSum
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=440
target21.y=320
target22.height=50
target22.name=ulam
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=320
target23.height=50
target23.name=compoundThat
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=310
target23.y=250
target24.height=50
target24.name=oneTo25
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=750
target25.height=50
target25.name=functionChart
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=440
target25.y=10
target26.height=50
target26.name=highOrLow
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=700
target26.y=250
target27.height=50
target27.name=internationalDate
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=300
target27.y=10
target28.height=50
target28.name=triangleTable
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=540
target28.y=700
target29.height=50
target29.name=Tester
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=0
target3.height=50
target3.name=integerMultiples
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=1030
target3.y=370
target30.height=50
target30.name=FamilyStats
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=180
target30.y=150
target31.height=50
target31.name=QuadraticRoots
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=50
target31.y=210
target32.height=50
target32.name=EasyFormat
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=310
target32.y=340
target33.height=50
target33.name=prog2a
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=70
target34.height=50
target34.name=summingNum
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=460
target34.y=100
target35.height=50
target35.name=smallFac
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=490
target35.y=190
target36.height=50
target36.name=RacingCars
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=150
target36.y=430
target37.height=50
target37.name=CircleCircumference
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=110
target37.y=280
target38.height=50
target38.name=DonutIsland
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=190
target38.y=320
target39.height=50
target39.name=SumandAverage
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=170
target39.y=700
target4.height=50
target4.name=starWedge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=860
target4.y=380
target40.height=50
target40.name=decimalEquiv
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=520
target40.y=580
target41.height=50
target41.name=HelloWorldExtended
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=160
target42.height=50
target42.name=Classelection
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=200
target42.y=220
target43.height=50
target43.name=bulletSpeed
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=680
target43.y=610
target44.height=50
target44.name=cdInt
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=690
target44.y=480
target45.height=50
target45.name=randWalk
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=300
target45.y=530
target46.height=50
target46.name=minWage
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=740
target46.y=110
target47.height=50
target47.name=threeTo9669
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=940
target47.y=430
target48.height=50
target48.name=diceCount
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=600
target48.y=380
target49.height=50
target49.name=MilesPerGallon
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=650
target49.y=310
target5.height=50
target5.name=identityTheft
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=490
target50.height=50
target50.name=pyramid
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=600
target50.y=250
target51.height=50
target51.name=squareVsSquared
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=460
target51.y=40
target52.height=50
target52.name=fencing
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=540
target52.y=450
target6.height=50
target6.name=BatterUp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=370
target7.height=50
target7.name=ComputingInterest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=430
target8.height=50
target8.name=functionTables
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=900
target8.y=200
target9.height=50
target9.name=Myname
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
