#BlueJ class context
comment0.target=TimeConvert
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Menu\ for\ the\ user\ to\ select\ a\ time\ conversion\ method.\r\n\ post\:\ Time\ conversion\ method\ selected\ and\ executed.\r\n
comment2.params=
comment2.target=void\ HoursToMinutes()
comment2.text=\r\n\ Converts\ a\ number\ of\ hours\ given\ by\ the\ user\ to\ minutes\r\n\ post\:\ Time\ in\ hours\ printed\ in\ minutes\r\n
comment3.params=
comment3.target=void\ DaysToHours()
comment3.text=\r\n\ Converts\ a\ number\ of\ days\ given\ by\ the\ user\ to\ hours\r\n\ post\:\ Time\ in\ days\ printed\ in\ hours\r\n
comment4.params=
comment4.target=void\ MinutesToHours()
comment4.text=\r\n\ Converts\ a\ number\ of\ minutes\ given\ by\ the\ user\ to\ hours\r\n\ post\:\ Time\ in\ minutes\ printed\ in\ hours\r\n
comment5.params=
comment5.target=void\ HoursToDays()
comment5.text=\r\n\ Converts\ a\ number\ of\ hours\ given\ by\ the\ user\ to\ minutes\r\n\ post\:\ Time\ in\ hours\ printed\ in\ minutes\r\n
comment6.params=
comment6.target=void\ ElapsedTime()
comment6.text=\r\n\ Finds\ amount\ of\ time\ between\ two\ discrete\ times\ in\ one\ day\ in\ hours\ and\ minutes\r\n\ post\:\ Elapsed\ time\ in\ hours\ and\ minutes\ or\ error\ message\ printed\ to\ console\r\n
numComments=7
